[00:00.00]别 - 塬嘟嘟
[00:01.24]词：Franky北城叔
[00:02.48]曲：梁顺文
[00:03.72]音乐总监：可唯
[00:04.97]制作：怪物工场
[00:35.50]星光轻轻吻在了 谁身上
[00:43.23]醒扰旧忆中一袭白裳
[00:51.07]辗转懵懂处 掸落一身伤
[00:57.91]却轻走 掩尽了声响
[01:06.94]唇隐字 眸失芒
[01:14.71]无常亦无妨
[01:21.61]便用这 一瞬将心丈量
[01:29.44]我知你 因何成王
[01:38.22]终靠近 你胸膛
[01:46.08]却是别离长
[02:25.52]星光悄悄褪去了 谁伪装
[02:33.32]岁月勾指将故事点亮
[02:41.22]任肩栖风霜 远途一身望
[02:48.14]我替你 铺成星万行
[02:56.55]就算夜再长 天会亮
[03:04.91]也记得坚强
[03:11.80]便用这 一瞬将心丈量
[03:19.51]我知你 因何成王
[03:28.35]终靠近 你胸膛
[03:36.34]却是别离长
[03:43.15]便用这 一瞬将心丈量
[03:51.04]愿护你 择日而亡
[03:59.79]忘川河 未敢忘
[04:07.75]只是别离长
